MONGODB_URL = "mongodb+srv://Ranjith:ranjith2003@cluster0.yzqecci.mongodb.net/BlogModels"
PORT = 4040
JWT_SECRET = "cscgcvscvj"
MAIL_PASS_KEY =" pzhp ubkm giwc gxhz"
MAIL_USER = "ranjith123love@gmail.com"